# trime-without-CMake

./: .gitignore  .gitmodules  README.md  README_sc.md  README_tc.md  build.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build-jni.yml  build-my-trime.yml  commit-ci.yml  release-ci.yml  release_ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rime/: tongwenfeng.trime.yaml  trime.yaml  派对之星.trime.yaml
app/src/main/assets/rime/opencc/: JPVariants.txt  STPhrases.txt  TWPhrases.txt
app/src/main/java/com/osfans/trime/: Rime.java
app/src/main/java/com/osfans/trime/clipboard/: ClipboardDao.java
app/src/main/java/com/osfans/trime/core/: Rime.java
app/src/main/java/com/osfans/trime/data/: AppPrefs.kt  Config.java  DataManager.kt
app/src/main/java/com/osfans/trime/data/db/: DbDao.java
app/src/main/java/com/osfans/trime/draft/: DraftDao.java
app/src/main/java/com/osfans/trime/ime/SymbolKeyboard/: ClipboardAdapter.java  LiquidKeyboard.java  TabManager.java  TabView.java
app/src/main/java/com/osfans/trime/ime/broadcast/: IntentReceiver.kt
app/src/main/java/com/osfans/trime/ime/core/: EditorInstance.kt  Preferences.kt  Trime.java
app/src/main/java/com/osfans/trime/ime/enums/: SymbolKeyboardType.kt
app/src/main/java/com/osfans/trime/ime/keyboard/: Event.java  InputFeedbackManager.kt  Key.java  Keyboard.java  KeyboardManager.kt  KeyboardSwitch.java  KeyboardSwitcher.kt  KeyboardView.java  Sound.java
app/src/main/java/com/osfans/trime/ime/symbol/: CheckableAdatper.java  LiquidKeyboard.java
app/src/main/java/com/osfans/trime/ime/text/: Candidate.java  Composition.java  ComputedCandidate.kt  TextInputManager.kt
app/src/main/java/com/osfans/trime/settings/: LiquidKeyboardActivity.kt  LiquidKeyboardClipActivity.kt
app/src/main/java/com/osfans/trime/settings/components/: SchemaPickerDialog.kt  SoundPickerDialog.kt  ThemePickerDialog.kt
app/src/main/java/com/osfans/trime/settings/fragments/: ConfFragment.kt  KeyboardFragment.kt  OtherFragment.kt
app/src/main/java/com/osfans/trime/setup/: Config.java  Rsa.java  SetupPage.kt
app/src/main/java/com/osfans/trime/util/: DataUtils.kt  DialogUtils.kt  Function.java  RimeUtils.kt  ShortcutUtils.kt  StringUitls.java
app/src/main/jni/librime_jni/: rime_jni.cc
app/src/main/res/layout/: input_root.xml  liquid_keyboard_clip_activity.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: keyboard_preference.xml  looks_preference.xml  other_preference.xml
